
:root {
    --vermelho: #cc0000;
    --preto: #1a1a1a;
    --branco: #ffffff;
    --cinza: #f4f4f4;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: var(--preto);
    color: var(--branco);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: var(--preto);
}
header {
    border-bottom: 3px solid var(--vermelho);
    padding-bottom: 10px;
    margin-bottom: 25px;
}
h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: -1px;
}
.tagline {
    color: var(--vermelho);
    font-weight: bold;
    font-size: 0.9rem;
}
.alerta {
    background-color: var(--vermelho);
    padding: 10px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 4px;
}
.btn-link {
    display: block;
    background-color: var(--cinza);
    color: var(--preto);
    text-decoration: none;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    transition: 0.3s;
    border-left: 8px solid var(--vermelho);
}
.btn-link:active {
    transform: scale(0.98);
    background-color: var(--vermelho);
    color: white;
}
.noticia-curta {
    border: 1px solid #333;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.noticia-curta h3 {
    margin-top: 0;
    color: var(--vermelho);
}
footer {
    text-align: center;
    font-size: 0.8rem;
    color: #666;
    margin-top: 40px;
}
